VITE_WEATHER_API_BASE_URL= # open-meteo weather forecast api base url
VITE_GEOCODE_API_BASE_URL= # open-meteo geocode api base url
VITE_REVERSE_GEOCODE_API_KEY= #API key
VITE_REVERSE_GEOCODE_API_BASE_URL=https://api.geoapify.com/v1/geocode/reverse